<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register</title>
        <style>
            body {
                background-color: #008B8B;
            }
            h1 {
                color: white;
                font-size: 36px;
                font-weight: bold;
                margin-top: -40px;
                text-align: center;
            }
            input[type=text], input[type=password] {
                background-color: transparent;
                border: none;
                border-bottom: 2px solid white;
                color: white;
                display: block;
                margin: 20px auto;
                padding: 10px;
                text-align: center;
                width: 80%;
            }
            input[type=text]:focus, input[type=password]:focus {
                outline: none;
            }
            input[type=text]::placeholder, input[type=password]::placeholder {
                color: white;
            }
            input[type=submit] {
                background-color: white;
                border: none;
                border-radius: 20px;
                color: #008B8B;
                display: block;
                font-size: 16px;
                margin: 20px auto;
                padding: 10px 20px;
                width: 50%;
            }
            input[type=submit]:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Register</h1>
        <form>
            <input type="text" id="inputUsername" placeholder="Username">
            <input type="text" id="inputEmail" placeholder="Email">
            <input type="password" id="inputPassword" placeholder="Password">
            <input type="password" id="inputConformPassword" placeholder="Confirm Password">
            <input type="text" id="fullnameET" placeholder="Full Name">
            <input type="submit" value="Register">
        </form>
    </body>
</html>
